# Schema ldif file for openldap.
#
# oid base is generated from uuid (25c06060-7858-409a-b0ef-40d8c84a0f39).
# More information: http://www.oid-info.com/get/2.25
#
# base: 2.25.50180311595351017867546291434764767033.1

dn: cn=html,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: html
## Macros (See: https://www.openldap.org/doc/admin24/schema.html)
olcObjectIdentifier: htmlLdapRoot 2.25.50180311595351017867546291434764767033
olcObjectIdentifier: htmlLdapAttributeType htmlLdapRoot:3
olcObjectIdentifier: htmlLdapAttributeTypeMeta htmlLdapAttributeType:1
olcObjectIdentifier: htmlLdapAttributeTypeAttribute htmlLdapAttributeType:2
olcObjectIdentifier: htmlLdapObjectClass htmlLdapRoot:4
## Meta attributes
olcAttributeTypes: ( htmlLdapAttributeTypeMeta:1
    NAME 'htmlNthChild'
    DESC 'Position of particles between children'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
    )
olcAttributeTypes: ( htmlLdapAttributeTypeMeta:2
    NAME 'htmlTextValue'
    DESC 'Text for HTML text token'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
    )
olcAttributeTypes: ( htmlLdapAttributeTypeMeta:3
    NAME 'htmlTagName'
    DESC 'Tag name for html element'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
    )
## Attributes for html element.
### Names MUST be formatted like "htmlAttr{AttrName}".
olcAttributeTypes: ( htmlLdapAttributeTypeAttribute:1
    NAME 'htmlAttrClass'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
    )
## Object classes
olcObjectClasses: ( htmlLdapObjectClass:1
    NAME 'htmlFile'
    DESC 'HTML file name'
    SUP top
    MUST ( o )
    )
olcObjectClasses: ( htmlLdapObjectClass:2
    NAME 'htmlParticle'
    DESC 'Base abstract object class for text token and html element'
    SUP top ABSTRACT
    MAY ( htmlNthChild )
    )
olcObjectClasses: ( htmlLdapObjectClass:3
    NAME 'htmlElement'
    DESC 'HTML element'
    SUP htmlParticle ABSTRACT
    MUST ( ou $ htmlTagName )
    MAY ( htmlAttrClass )
    )
olcObjectClasses: ( htmlLdapObjectClass:4
    NAME 'htmlVoidElement'
    DESC 'HTML void element (like br)'
    SUP htmlElement
    )
olcObjectClasses: ( htmlLdapObjectClass:5
    NAME 'htmlNormalElement'
    DESC 'HTML normal element (includes templates, texarea, ...)'
    SUP htmlElement
    )
olcObjectClasses: ( htmlLdapObjectClass:6
    NAME 'htmlText'
    DESC 'Text token inside HTML element'
    SUP htmlParticle
    MUST ( cn $ htmlTextValue )
    )
